NODE_ENV=development
APP_NAME=ALMOST EVERYTHING
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://Admin:1234@waulto-1e62t.mongodb.net/test?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://127.0.0.1:27017/React'
JWT_SECRET=JFWEFNDEM2136473XED635GCWKEF321
SENDGRID_API_KEY=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
EMAIL_FROM=babuaravind.g.2016.cse@rajalakshmi.edu.in
JWT_RESET_PASSWORD=FSCBHSKNJFOWEIU32R28FHJS